# JavaBasics

./: algorithm_study_note.md  cassandra.md  deploy.md  elasticsearch.md  flink.md  gradle.md  grafana.md  hive.md  hive_reset.sh  kafka.md  kubernetes.md  prometheus.md  readme.md  setup_guide.md  solr.md  theory.md  yarn.md
.ipynb_checkpoints/: elasticsearch-checkpoint.ipynb
assets/: print.awk
gradle/01_hello_world/: build.gradle
gradle/02_last_action/: build.gradle
gradle/03_to_do_cli/: build.gradle
gradle/03_to_do_cli/src/main/java/com/manning/gia/todo/: ToDoApp.java
gradle/03_to_do_cli/src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
gradle/04_web_app/: build.gradle
gradle/04_web_app/src/main/java/com/manning/gia/todo/model/: ToDoItem.java
gradle/04_web_app/src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
gradle/04_web_app/src/main/webapp/WEB-INF/: web.xml
gradle/04_web_app/src/main/webapp/jsp/: index.jsp
gradle/05_dependencies/: build.gradle
gradle/06_param/: build.gradle
gradle/07_finalizer/: build.gradle
gradle/08_pojo_version/: build.gradle
gradle/09_config_file/: build.gradle  version.properties
gradle/10_backup/: build.gradle  version.properties
gradle/10_backup/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
gradle/11_closure/: build.gradle  version.properties
gradle/12_listener/: build.gradle  version.properties
gradle/13_multiproj/: build.gradle  settings.gradle
gradle/13_multiproj/repository/src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java
hive/: beeline.md  hbase.md  hive.md  load_table.md  local_config.md  udf.md
